{
  "version": 2,
  "buildCommand": "bash build.sh",
  "outputDirectory": "client/dist",
  "framework": null,
  "rewrites": [
    {
      "source": "/admin/assets/(.*)",
      "destination": "/admin/assets/$1"
    },
    {
      "source": "/admin",
      "destination": "/admin/index.html"
    },
    {
      "source": "/admin/(.*)",
      "destination": "/admin/index.html"
    },
    {
      "source": "/((?!admin).*)",
      "destination": "/index.html"
    }
  ]
}
